<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Login and Sign up</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400, 500" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login-register.css') }}">

  <style>
    body{
        background-image: url('../static/img/background.jpeg');
        background-size: contain;
        background-repeat: no-repeat;
          background-attachment: fixed;
            background-position: center;
            background-position: center top 60px;
    }
    .user{
      background-image: url('../static/img/Dalim (2).png');
background-size: auto;
background-repeat: repeat;
background-attachment: fixed;
background-position: center; /* Adjust the pixel value to increase or decrease the blur intensity */


    }
    .placeholder {
    font-weight: bold;
  }
  .element::-moz-placeholder {
    color: blue;
    font-weight: bold;
}

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<!--
  This was created based on the Dribble shot by Deepak Yadav that you can find at https://goo.gl/XRALsw
  I'm @hk95 on GitHub. Feel free to message me anytime.
-->

<section class="user">
  <div class="user_options-container">
    <div class="user_options-text">
      <div class="user_options-unregistered">
        <h2 class="user_unregistered-title" ><strong>Don't have an account?</strong></h2>

        <button class="user_unregistered-signup" id="signup-button">Sign up</button>
      </div>

      <div class="user_options-registered">
        <h2 class="user_registered-title">Have an account?</h2>
        <p class="user_registered-text">Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap.</p>
        <button class="user_registered-login" id="login-button">Login</button>
      </div>
    </div>
    
    <div class="user_options-forms" id="user_options-forms">
      <div class="user_forms-login">
        <h2 class="forms_title">Login</h2>
        <form method="POST" action="/login" class="forms_form">
          <fieldset class="forms_fieldset">
            <div class="forms_field">
              <input type="text" name="username" placeholder="Enter your username" class="forms_field-input" required autofocus />
            </div>
            <div class="forms_field">
              <input type="password" name="password" placeholder="Enter your password" class="forms_field-input" required />
            </div>
          </fieldset>
          <div class="forms_buttons">
            <button type="button" class="forms_buttons-forgot">Forgot password?</button>
            <input type="submit" value="Log In" class="forms_buttons-action">
          </div>
        </form>
      </div>
      <div class="user_forms-signup">
        <h2 class="forms_title">Sign Up</h2>
        <form class="forms_form" method="POST" action="/register">
          <fieldset class="forms_fieldset">
            <div class="forms_field">
              <input type="text" name="username" placeholder="Full Name" class="forms_field-input" required />
            </div>
            <div class="forms_field">
              <input type="email" name="email" placeholder="Email" class="forms_field-input" required />
            </div>
            <div class="forms_field">
              <input type="password" name="password" placeholder="Password" class="forms_field-input" required />
            </div>
          </fieldset>
          <div class="forms_buttons">
            <input type="submit" value="Sign up" class="forms_buttons-action">
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- partial -->
  <script  src="../static/js/login-register.js"></script>

</body>
</html>
